Server {
   org.apache.zookeeper.server.auth.DigestLoginModule required
   username="admin"
   password="EVWC3RFrxB4C4f04fcnv"
   user_kafka="eguMR9A6wUu2cPt1UHNx"
   user_admin="EVWC3RFrxB4C4f04fcnv";
};
Client {
   org.apache.zookeeper.server.auth.DigestLoginModule required
   username="kafka"
   password="eguMR9A6wUu2cPt1UHNx";
};
NodeServer {
   org.apache.zookeeper.server.auth.DigestLoginModule required
   user_zookeeper="NDrcD9PZWQCs6fxwdNfu";
};
NodeClient {
   org.apache.zookeeper.server.auth.DigestLoginModule required
   username="zookeeper"
   password="NDrcD9PZWQCs6fxwdNfu";
};